<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin = "4dp"
    android:id="@+id/viewRow">

    <TextView
        android:id="@+id/taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duedate"
        android:text="Days Remaining:"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duedate"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/remain"
        android:text="Days"
        android:textSize="15sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskname"
        android:layout_marginStart="40dp"
        android:text="Due Date" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>
