<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin = "4dp"
    android:id="@+id/viewRow">

    <TextView
        android:id="@+id/taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duedate"
        android:text="@string/remaining"
        android:textSize="15sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duedate"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/remain"
        android:text="Days"

        android:textSize="15sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskname"
        android:layout_marginStart="40dp"
        android:text="Due Date" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/status"
        android:layout_alignStart="@+id/taskIcon"
        android:layout_marginStart="-20dp"
        android:text="@string/difficulty"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        app:srcCompat="@drawable/ic_content_paste_24px" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignBottom="@id/taskname"
        android:layout_toEndOf="@id/taskname"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty"
        android:layout_alignStart="@+id/difficulty"
        android:layout_marginStart="-9dp"
        android:isIndicator="true" />

    <ImageView
        android:id="@+id/taskdone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>
